<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: white;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightgrey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

img {
  border-top: 10px solid #FFFFFF;
  border-buttom: 10px solid #FFFFFF;
  border-left: 20px solid #FFFFFF;
  border-right: 20px solid #FFFFFF;
}


.center {
  margin-left: auto;
  margin-right: auto;
}

</style>

<head>
	<title>title</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="index,follow" />

</head>

<body>

<div class="navbar">


  <a href="#home"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:14.0pt"><span style="font-family:&quot;Garamond&quot;,serif"><span style="color:#767171">Home</span></span></span></strong></span></span></a>
  <a href="part1/part1/resume link page/resumeJZhengNew.html"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:14.0pt"><span style="font-family:&quot;Garamond&quot;,serif"><span style="color:#767171">R</span></span></span></strong><strong><span style="font-size:14.0pt"><span style="font-family:&quot;Garamond&quot;,serif"><span style="color:#767171">&eacute;</span></span></span></strong><strong><span style="font-size:14.0pt"><span style="font-family:&quot;Garamond&quot;,serif"><span style="color:#767171">sum</span></span></span></strong><strong><span style="font-size:14.0pt"><span style="font-family:&quot;Garamond&quot;,serif"><span style="color:#767171">&eacute;</span></span></span></strong></span></span></a>
  <a href="part1/part1/publication book/MonographsAndCoeditedBooks.html"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:14.0pt"><span style="font-family:&quot;Garamond&quot;,serif"><span style="color:#767171">Books</span></span></span></strong></span></span></a>
  <a href="part1/part1/publication journals/journals.html"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:14.0pt"><span style="font-family:&quot;Garamond&quot;,serif"><span style="color:#767171">Journal Articles </span></span></span></strong></span></span></a>
  <a href="part2/part2/portfolio_cartography/PortfolioCartography.html"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:14.0pt"><span style="font-family:&quot;Garamond&quot;,serif"><span style="color:#767171">Cartography</span></span></span></strong></span></span></a>
  
  <div class="dropdown">
    <button class="dropbtn"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:14.0pt"><span style="font-family:&quot;Garamond&quot;,serif"><span style="color:#767171">Visual Art</span></span></span></strong></span></span>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="part2/part2/portfolio_visual art/Visual Art and Art Awards.htm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:14.0pt"><span style="font-family:&quot;Garamond&quot;,serif"><span style="color:#767171">Visual Art</span></span></span></strong></span></span></a>
      <a href="part2/part2/portfolio_visual art/calligraphyP1.htm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:14.0pt"><span style="font-family:&quot;Garamond&quot;,serif"><span style="color:#767171">Art Awards</span></span></span></strong></span></span></a>

    </div>
  </div>
  
  <a href="part2/part2/planning projects/planningProject1.html"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:14.0pt"><span style="font-family:&quot;Garamond&quot;,serif"><span style="color:#767171">Planning Projects</span></span></span></strong></span></span></a>
  

  
</div>



<table >
  <td>
  <img src="landing page_uppart.jpg" width="102%" height="102%">
  </td>
  </table>
</div>
<br><br><br><br>
<div>

<table class="center" border-left ="30" border-color = "white" border-right="30" >
	<tr>
	    <td>
		  <a href="part1/part1/resume link page/resumeJZhengNew.html">
		  <img  src="part1/part1/landing page/resume_link.jpg" width="300px" height="300px" >
		  </a>
		</td>
		<td>
		  <a href="part1/part1/publication book/MonographsAndCoeditedBooks.html">
		  <img  src="part1/part1/landing page/publication_book.jpg" width="300" height="300px" >
		  </a>
		</td>
		<td>
		  <a href="part1/part1/publication journals/journals.html">
		  <img  src="part1/part1/landing page/publcation_journal.jpg"  width="300" height="300px" >
		  </a>
		</td>
	</tr>
	
	<tr>
	    <td>
		  <a href="part2/part2/portfolio_cartography/PortfolioCartography.html">
		  <img  src="part1/part1/landing page/cartography.jpg"  width="300" height="300px" border-top="10px">
		  </a>
		</td>
		<td>
		  <a href="part2/part2/portfolio_visual art/Visual Art and Art Awards.htm">
		  <img  src="part1/part1/landing page/portfolio_visual art.jpg"  width="300" height="300px" border-top="10px">
		  </a>
		</td>
		<td>
		  <a href="part2/part2/planning projects/planningProject1.html">
		  <img  src="part1/part1/landing page/planning_project.jpg"  width="300" height="300px" border-top="10px">
		  </a>
		</td>
	</tr>
	
  </table>
  
</div>
<br><br><br><br><br><br>
<br><br>


</body>
</html>
