<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<link rel="stylesheet" href="../../../bootstrap-4.5.3-dist/css/bootstrap.min.css">

<style>

img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  border-color:white;
  border:5px;
}

.imgLeft {
  width: 100%;
  height: 97%;
  vertical-align: middle;
  border-color:white;
  border:5px;
}

.pics_in_a_row {
  display: flex;
}

.img1 { flex: 1.3344; }
.img2 { flex: 0.63; }
.img3 { flex: 1.35; }

.containerOriginal {
  background: white;
  margin: 0 auto;
  padding: 0px;
  width: 100%;
}


.centerImage {
  display: block;
  margin-left: auto;
  margin-right: auto;

}


* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

.column2 {
  float: left;
  width: 50%;
  height: 10%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<body>


<br><br><br>

<img class="centerImage" src="Lab2-1_title.jpg" width="88%" height="100%" border="0"/>
<br>


<div class="container-fluid" style="background-color:rgb(213,238,241)" >
	<div class="row" >
	<br>
	</div>
	<div class="row" >
		<div class="col-md-8 col-12" style="width:500; text-align: left;">
			<img src="Lab2-1.jpg">
		</div>
		<div class="col-md-4 col-12" margin-top="50" height="604px">
			<div class="row">
				<br><br>
			</div>
			<div class="row" height="302" style="margin-left:5px">
				<div class="col-md-6 col-12">
					<img src="Lab2-1_1i.jpg" width="250" height="250">
				</div>
				<div class="col-md-6 col-12">
					<img src="Lab2-1_2i.jpg" width="250" height="250">
				</div>
			</div>
			<div class="row">
				<br>
			</div>
			<div class="row" height="302" style="margin-left:5px">
				<div class="col-md-6 col-12">
					<img src="Lab2-1_3i.jpg" align="left" width="250" height="250">
				</div>
				<div class="col-md-6 col-12">
					<img src="theme_page_4.jpg" width="250" height="250">
				</div>
			</div>
			<br>
			<div class="row" style="text-indent: 15px;">
			    <br>
				<br>
			    <a style="color: black; margin-left:15px;" href="https://api.mapbox.com/styles/v1/janezhenggis/ckv9ycja99ygz14p14fqh3h7f.html?title=view&access_token=pk.eyJ1IjoiamFuZXpoZW5nZ2lzIiwiYSI6ImNrdWlrem44cTJwNXIybnFwZWd1bnV1eGcifQ.Jsjue1ShLY0ipszKYzSoZw&zoomwheel=true&fresh=true#0.65/0/-44.5"> 
			Click here for more details of the mapping project</a>
			</div>
		</div>
	</div>
	<br><br>
</div>
<br>

<div class="container-fluid">
<img style = "margin-left:5" class="centerImage" src="Lab2-1_surrealism.jpg" border="0" width="87%" height="100%" border="0" />
</div>
<div class="container-fluid" style="background-color:white" >

	<div class="row" >
		<div class="col-md-8 col-12" style='object-fit: contain' style="height: 90%">
			<img class="imgLeft" src="left.jpg"  height="110%" width="110%">
		</div>
		<div class="col-md-4 col-12" style='object-fit: contain' height="500px">
			<img src="right.jpg" height="100%" width="100%">
		</div>
	</div>


</div>



</body>
<script type=javascript" src="../../../bootstrap-4.5.3-dist/lib/bootstrape.min.js"></script> 
</html>
